info face="FilmCryptic" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=54 scaleW=358 scaleH=359 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=55 y=292 width=10 height=46 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=15
char id=34 x=55 y=53 width=14 height=20 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=35 x=22 y=327 width=26 height=32 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=15
char id=36 x=317 y=0 width=24 height=55 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=37 x=70 y=214 width=39 height=48 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=15
char id=38 x=70 y=138 width=40 height=44 xoffset=2 yoffset=12 xadvance=44 page=0 chnl=15
char id=39 x=342 y=198 width=7 height=21 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=40 x=317 y=103 width=22 height=60 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=15
char id=41 x=317 y=164 width=22 height=59 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=42 x=114 y=342 width=21 height=16 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=43 x=225 y=334 width=26 height=24 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=15
char id=44 x=55 y=264 width=11 height=17 xoffset=2 yoffset=46 xadvance=15 page=0 chnl=15
char id=45 x=289 y=166 width=27 height=8 xoffset=2 yoffset=29 xadvance=30 page=0 chnl=15
char id=46 x=55 y=282 width=11 height=9 xoffset=2 yoffset=46 xadvance=15 page=0 chnl=15
char id=47 x=258 y=46 width=29 height=48 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=15
char id=48 x=70 y=94 width=41 height=43 xoffset=2 yoffset=12 xadvance=45 page=0 chnl=15
char id=49 x=342 y=0 width=16 height=45 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=50 x=189 y=170 width=33 height=44 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=15
char id=51 x=289 y=175 width=26 height=45 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=52 x=152 y=50 width=36 height=45 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=15
char id=53 x=289 y=47 width=27 height=43 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=15
char id=54 x=225 y=240 width=30 height=46 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=55 x=225 y=287 width=30 height=46 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=56 x=225 y=0 width=32 height=44 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=57 x=225 y=144 width=31 height=47 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=58 x=55 y=233 width=11 height=30 xoffset=2 yoffset=25 xadvance=15 page=0 chnl=15
char id=59 x=55 y=194 width=11 height=38 xoffset=2 yoffset=26 xadvance=15 page=0 chnl=15
char id=61 x=258 y=340 width=27 height=15 xoffset=2 yoffset=26 xadvance=31 page=0 chnl=15
char id=63 x=189 y=260 width=32 height=47 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
char id=64 x=0 y=53 width=54 height=45 xoffset=2 yoffset=10 xadvance=58 page=0 chnl=15
char id=65 x=0 y=203 width=48 height=47 xoffset=2 yoffset=10 xadvance=52 page=0 chnl=15
char id=66 x=225 y=45 width=32 height=44 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=15
char id=67 x=114 y=0 width=37 height=45 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=15
char id=68 x=152 y=267 width=35 height=43 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=69 x=258 y=234 width=28 height=42 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=70 x=258 y=190 width=28 height=43 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=71 x=70 y=0 width=43 height=48 xoffset=2 yoffset=11 xadvance=47 page=0 chnl=15
char id=72 x=70 y=263 width=38 height=45 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=15
char id=73 x=342 y=46 width=9 height=42 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=15
char id=74 x=289 y=221 width=26 height=43 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=75 x=189 y=119 width=34 height=42 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=76 x=289 y=91 width=27 height=43 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=15
char id=77 x=70 y=49 width=43 height=44 xoffset=2 yoffset=11 xadvance=47 page=0 chnl=15
char id=78 x=114 y=91 width=37 height=41 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=15
char id=79 x=0 y=251 width=48 height=44 xoffset=2 yoffset=11 xadvance=51 page=0 chnl=15
char id=80 x=189 y=215 width=33 height=44 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=15
char id=81 x=0 y=143 width=50 height=59 xoffset=2 yoffset=11 xadvance=51 page=0 chnl=15
char id=82 x=189 y=74 width=34 height=44 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=15
char id=83 x=317 y=56 width=24 height=46 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=84 x=152 y=96 width=36 height=45 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=15
char id=85 x=152 y=142 width=36 height=44 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=15
char id=86 x=152 y=187 width=36 height=44 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=15
char id=87 x=0 y=99 width=52 height=43 xoffset=2 yoffset=12 xadvance=56 page=0 chnl=15
char id=88 x=70 y=309 width=38 height=43 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=15
char id=89 x=189 y=0 width=35 height=42 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=90 x=114 y=46 width=37 height=44 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=15
char id=91 x=55 y=74 width=11 height=59 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=93 x=55 y=134 width=11 height=59 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=94 x=317 y=224 width=22 height=21 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=95 x=189 y=162 width=34 height=7 xoffset=2 yoffset=57 xadvance=38 page=0 chnl=15
char id=97 x=152 y=232 width=36 height=34 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=15
char id=98 x=114 y=186 width=36 height=51 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=15
char id=99 x=289 y=265 width=26 height=30 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=15
char id=100 x=114 y=238 width=36 height=51 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=101 x=258 y=277 width=28 height=31 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=15
char id=102 x=225 y=90 width=31 height=53 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=15
char id=103 x=152 y=0 width=36 height=49 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=15
char id=104 x=152 y=311 width=32 height=48 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=15
char id=105 x=207 y=308 width=9 height=45 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=106 x=289 y=296 width=25 height=61 xoffset=-14 yoffset=11 xadvance=15 page=0 chnl=15
char id=107 x=289 y=0 width=27 height=46 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=108 x=342 y=144 width=8 height=53 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=109 x=0 y=296 width=48 height=30 xoffset=2 yoffset=25 xadvance=51 page=0 chnl=15
char id=110 x=258 y=128 width=29 height=30 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=15
char id=111 x=189 y=43 width=35 height=30 xoffset=1 yoffset=25 xadvance=38 page=0 chnl=15
char id=112 x=114 y=290 width=36 height=51 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=15
char id=113 x=114 y=133 width=36 height=52 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=15
char id=114 x=317 y=299 width=19 height=30 xoffset=2 yoffset=25 xadvance=21 page=0 chnl=15
char id=115 x=0 y=327 width=21 height=32 xoffset=2 yoffset=24 xadvance=24 page=0 chnl=15
char id=116 x=258 y=0 width=30 height=45 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=117 x=258 y=159 width=29 height=30 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=15
char id=118 x=258 y=95 width=29 height=32 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=15
char id=119 x=70 y=183 width=40 height=30 xoffset=1 yoffset=25 xadvance=42 page=0 chnl=15
char id=120 x=258 y=309 width=28 height=30 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=15
char id=121 x=225 y=192 width=31 height=47 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=15
char id=122 x=289 y=135 width=27 height=30 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=123 x=317 y=246 width=20 height=52 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=124 x=342 y=89 width=8 height=54 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=125 x=189 y=308 width=17 height=51 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=8470 x=0 y=0 width=69 height=52 xoffset=-1 yoffset=4 xadvance=69 page=0 chnl=15
kernings count=688
kerning first=48 second=52 amount=-1
kerning first=48 second=54 amount=-2
kerning first=48 second=56 amount=-2
kerning first=48 second=46 amount=-9
kerning first=49 second=46 amount=-2
kerning first=49 second=44 amount=-2
kerning first=50 second=48 amount=-3
kerning first=50 second=51 amount=-1
kerning first=50 second=53 amount=-1
kerning first=50 second=55 amount=-3
kerning first=50 second=46 amount=-1
kerning first=51 second=48 amount=-1
kerning first=51 second=50 amount=-4
kerning first=51 second=51 amount=-3
kerning first=51 second=52 amount=-1
kerning first=51 second=53 amount=-3
kerning first=51 second=54 amount=-1
kerning first=51 second=55 amount=-2
kerning first=51 second=56 amount=-1
kerning first=51 second=57 amount=-4
kerning first=51 second=44 amount=-5
kerning first=52 second=48 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=50 amount=-4
kerning first=53 second=51 amount=-1
kerning first=53 second=52 amount=-1
kerning first=53 second=53 amount=-2
kerning first=53 second=54 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=56 amount=-1
kerning first=53 second=57 amount=-3
kerning first=53 second=46 amount=-6
kerning first=53 second=44 amount=-6
kerning first=54 second=50 amount=-4
kerning first=54 second=51 amount=-5
kerning first=54 second=52 amount=-1
kerning first=54 second=53 amount=-2
kerning first=54 second=55 amount=-2
kerning first=54 second=56 amount=-1
kerning first=54 second=46 amount=-7
kerning first=54 second=44 amount=-7
kerning first=55 second=48 amount=-3
kerning first=55 second=50 amount=-5
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-3
kerning first=55 second=54 amount=-3
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-5
kerning first=55 second=57 amount=-4
kerning first=55 second=46 amount=-14
kerning first=55 second=44 amount=-14
kerning first=55 second=47 amount=-1
kerning first=56 second=48 amount=-3
kerning first=56 second=50 amount=-5
kerning first=56 second=51 amount=-2
kerning first=56 second=52 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=54 amount=-2
kerning first=56 second=55 amount=-3
kerning first=56 second=56 amount=-2
kerning first=56 second=57 amount=-1
kerning first=56 second=46 amount=-5
kerning first=56 second=44 amount=-5
kerning first=56 second=47 amount=-1
kerning first=57 second=48 amount=-2
kerning first=57 second=50 amount=-4
kerning first=57 second=51 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=54 amount=-4
kerning first=57 second=55 amount=-2
kerning first=57 second=56 amount=-2
kerning first=57 second=46 amount=-11
kerning first=57 second=44 amount=-11
kerning first=57 second=47 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=33 amount=-1
kerning first=97 second=59 amount=-1
kerning first=97 second=63 amount=-7
kerning first=97 second=47 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=33 amount=-1
kerning first=98 second=59 amount=-1
kerning first=98 second=58 amount=-1
kerning first=98 second=63 amount=-7
kerning first=98 second=46 amount=-4
kerning first=98 second=44 amount=-4
kerning first=98 second=47 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=33 amount=-1
kerning first=99 second=59 amount=-1
kerning first=99 second=58 amount=-1
kerning first=99 second=63 amount=-7
kerning first=99 second=46 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=47 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=33 amount=-1
kerning first=100 second=59 amount=-1
kerning first=100 second=58 amount=-1
kerning first=100 second=63 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=47 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=33 amount=-1
kerning first=101 second=59 amount=-1
kerning first=101 second=58 amount=-1
kerning first=101 second=63 amount=-8
kerning first=101 second=46 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=47 amount=-1
kerning first=102 second=97 amount=-6
kerning first=102 second=101 amount=-6
kerning first=102 second=102 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=111 amount=-5
kerning first=102 second=63 amount=-3
kerning first=102 second=46 amount=-9
kerning first=102 second=44 amount=-9
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=102 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=33 amount=-1
kerning first=103 second=59 amount=-1
kerning first=103 second=63 amount=-7
kerning first=103 second=46 amount=-1
kerning first=103 second=47 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=33 amount=-1
kerning first=104 second=59 amount=-1
kerning first=104 second=58 amount=-1
kerning first=104 second=63 amount=-7
kerning first=104 second=46 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=47 amount=-1
kerning first=105 second=33 amount=-1
kerning first=105 second=59 amount=-1
kerning first=105 second=58 amount=-1
kerning first=105 second=63 amount=-2
kerning first=105 second=46 amount=-1
kerning first=105 second=44 amount=-1
kerning first=105 second=47 amount=-1
kerning first=106 second=111 amount=-1
kerning first=106 second=33 amount=-2
kerning first=106 second=59 amount=-3
kerning first=106 second=58 amount=-3
kerning first=106 second=63 amount=-4
kerning first=106 second=46 amount=-3
kerning first=106 second=44 amount=-3
kerning first=106 second=47 amount=-2
kerning first=108 second=102 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=65 amount=-2
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=33 amount=-1
kerning first=108 second=59 amount=-1
kerning first=108 second=58 amount=-1
kerning first=108 second=63 amount=-1
kerning first=108 second=46 amount=-2
kerning first=108 second=44 amount=-2
kerning first=108 second=47 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=33 amount=-1
kerning first=109 second=59 amount=-1
kerning first=109 second=58 amount=-1
kerning first=109 second=63 amount=-7
kerning first=109 second=46 amount=-1
kerning first=109 second=44 amount=-1
kerning first=109 second=47 amount=-1
kerning first=110 second=117 amount=-1
kerning first=112 second=63 amount=-6
kerning first=113 second=33 amount=-1
kerning first=113 second=59 amount=-1
kerning first=113 second=58 amount=-1
kerning first=113 second=63 amount=-7
kerning first=113 second=46 amount=-1
kerning first=113 second=44 amount=-1
kerning first=113 second=47 amount=-1
kerning first=114 second=97 amount=-5
kerning first=114 second=100 amount=-3
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-3
kerning first=114 second=63 amount=-6
kerning first=114 second=45 amount=-2
kerning first=114 second=44 amount=-7
kerning first=115 second=33 amount=-1
kerning first=115 second=59 amount=-2
kerning first=115 second=58 amount=-1
kerning first=115 second=63 amount=-7
kerning first=115 second=46 amount=-3
kerning first=115 second=44 amount=-3
kerning first=115 second=47 amount=-1
kerning first=116 second=63 amount=-5
kerning first=117 second=33 amount=-1
kerning first=117 second=59 amount=-1
kerning first=117 second=58 amount=-1
kerning first=117 second=63 amount=-7
kerning first=117 second=46 amount=-1
kerning first=117 second=44 amount=-1
kerning first=117 second=47 amount=-1
kerning first=118 second=97 amount=-5
kerning first=118 second=101 amount=-3
kerning first=118 second=63 amount=-5
kerning first=118 second=46 amount=-7
kerning first=118 second=44 amount=-7
kerning first=119 second=97 amount=-3
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=63 amount=-6
kerning first=119 second=46 amount=-4
kerning first=119 second=44 amount=-5
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=63 amount=-7
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=33 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=63 amount=-7
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=47 amount=-1
kerning first=122 second=99 amount=-3
kerning first=122 second=100 amount=-3
kerning first=122 second=101 amount=-3
kerning first=122 second=33 amount=-1
kerning first=122 second=59 amount=-1
kerning first=122 second=58 amount=-1
kerning first=122 second=63 amount=-7
kerning first=122 second=46 amount=-1
kerning first=122 second=44 amount=-1
kerning first=122 second=47 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=112 amount=-1
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-6
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-10
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-11
kerning first=65 second=33 amount=-1
kerning first=65 second=63 amount=-7
kerning first=65 second=47 amount=-1
kerning first=66 second=65 amount=-6
kerning first=66 second=84 amount=-6
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-4
kerning first=66 second=63 amount=-4
kerning first=66 second=46 amount=-6
kerning first=66 second=44 amount=-5
kerning first=67 second=114 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=121 amount=-4
kerning first=67 second=122 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=33 amount=-1
kerning first=67 second=63 amount=-2
kerning first=67 second=46 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=47 amount=-1
kerning first=68 second=97 amount=-6
kerning first=68 second=101 amount=-2
kerning first=68 second=104 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=111 amount=-1
kerning first=68 second=114 amount=-1
kerning first=68 second=117 amount=-1
kerning first=68 second=65 amount=-10
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-4
kerning first=68 second=33 amount=-1
kerning first=68 second=63 amount=-4
kerning first=68 second=46 amount=-13
kerning first=68 second=44 amount=-13
kerning first=68 second=47 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=99 amount=-3
kerning first=69 second=100 amount=-3
kerning first=69 second=101 amount=-3
kerning first=69 second=102 amount=-6
kerning first=69 second=103 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=109 amount=-2
kerning first=69 second=110 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=-4
kerning first=69 second=114 amount=-1
kerning first=69 second=116 amount=-4
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-3
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-3
kerning first=69 second=122 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=33 amount=-1
kerning first=69 second=63 amount=-2
kerning first=69 second=46 amount=-1
kerning first=69 second=44 amount=-1
kerning first=69 second=47 amount=-1
kerning first=70 second=49 amount=-1
kerning first=70 second=97 amount=-8
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-2
kerning first=70 second=65 amount=-12
kerning first=70 second=46 amount=-12
kerning first=70 second=44 amount=-12
kerning first=71 second=97 amount=-2
kerning first=71 second=101 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=105 amount=-2
kerning first=71 second=110 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=33 amount=-1
kerning first=71 second=63 amount=-1
kerning first=71 second=46 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=47 amount=-1
kerning first=72 second=97 amount=-2
kerning first=72 second=101 amount=-2
kerning first=72 second=105 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=121 amount=-1
kerning first=72 second=63 amount=-1
kerning first=72 second=46 amount=-1
kerning first=72 second=44 amount=-1
kerning first=72 second=47 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=98 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=107 amount=-1
kerning first=73 second=108 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=117 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=63 amount=-1
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-1
kerning first=74 second=105 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-6
kerning first=74 second=33 amount=-1
kerning first=74 second=63 amount=-1
kerning first=74 second=46 amount=-5
kerning first=74 second=44 amount=-5
kerning first=74 second=47 amount=-1
kerning first=75 second=79 amount=-5
kerning first=76 second=86 amount=-10
kerning first=76 second=89 amount=-12
kerning first=77 second=99 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=105 amount=-1
kerning first=77 second=110 amount=-1
kerning first=77 second=117 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=63 amount=-2
kerning first=77 second=46 amount=-1
kerning first=77 second=47 amount=-1
kerning first=78 second=97 amount=-2
kerning first=78 second=105 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=65 amount=-2
kerning first=78 second=46 amount=-1
kerning first=78 second=47 amount=-1
kerning first=79 second=97 amount=-5
kerning first=79 second=98 amount=-1
kerning first=79 second=100 amount=-2
kerning first=79 second=102 amount=-1
kerning first=79 second=104 amount=-1
kerning first=79 second=108 amount=-1
kerning first=79 second=110 amount=-1
kerning first=79 second=112 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=84 amount=-6
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-3
kerning first=79 second=33 amount=-1
kerning first=79 second=63 amount=-3
kerning first=79 second=46 amount=-10
kerning first=79 second=44 amount=-10
kerning first=79 second=47 amount=-1
kerning first=80 second=49 amount=-1
kerning first=80 second=101 amount=-5
kerning first=80 second=104 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-1
kerning first=80 second=121 amount=-2
kerning first=80 second=65 amount=-13
kerning first=80 second=72 amount=-1
kerning first=80 second=33 amount=-1
kerning first=80 second=63 amount=-1
kerning first=80 second=44 amount=-19
kerning first=80 second=47 amount=-1
kerning first=81 second=97 amount=-3
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-3
kerning first=81 second=46 amount=-3
kerning first=82 second=101 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-3
kerning first=82 second=67 amount=-4
kerning first=82 second=71 amount=-3
kerning first=82 second=79 amount=-4
kerning first=82 second=81 amount=-4
kerning first=82 second=84 amount=-4
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=63 amount=-2
kerning first=82 second=47 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=108 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=116 amount=-4
kerning first=83 second=117 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=89 amount=-3
kerning first=83 second=33 amount=-1
kerning first=83 second=63 amount=-3
kerning first=83 second=46 amount=-5
kerning first=83 second=44 amount=-5
kerning first=83 second=47 amount=-1
kerning first=84 second=97 amount=-12
kerning first=84 second=101 amount=-11
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=109 amount=-9
kerning first=84 second=111 amount=-9
kerning first=84 second=114 amount=-9
kerning first=84 second=115 amount=-9
kerning first=84 second=117 amount=-9
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-10
kerning first=84 second=65 amount=-13
kerning first=84 second=67 amount=-10
kerning first=84 second=71 amount=-10
kerning first=84 second=79 amount=-10
kerning first=84 second=81 amount=-9
kerning first=84 second=84 amount=-1
kerning first=84 second=88 amount=-3
kerning first=84 second=89 amount=-2
kerning first=84 second=59 amount=-9
kerning first=84 second=58 amount=-9
kerning first=84 second=63 amount=-4
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-13
kerning first=84 second=44 amount=-13
kerning first=85 second=97 amount=-4
kerning first=85 second=99 amount=-2
kerning first=85 second=100 amount=-2
kerning first=85 second=102 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=115 amount=-2
kerning first=85 second=121 amount=-2
kerning first=85 second=65 amount=-8
kerning first=85 second=46 amount=-7
kerning first=85 second=44 amount=-8
kerning first=85 second=47 amount=-1
kerning first=86 second=97 amount=-10
kerning first=86 second=101 amount=-8
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-7
kerning first=86 second=114 amount=-6
kerning first=86 second=67 amount=-7
kerning first=86 second=71 amount=-7
kerning first=86 second=79 amount=-7
kerning first=86 second=81 amount=-6
kerning first=86 second=58 amount=-6
kerning first=86 second=63 amount=-2
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-11
kerning first=87 second=97 amount=-7
kerning first=87 second=100 amount=-6
kerning first=87 second=101 amount=-6
kerning first=87 second=104 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=65 amount=-9
kerning first=87 second=67 amount=-5
kerning first=87 second=79 amount=-5
kerning first=87 second=81 amount=-5
kerning first=87 second=58 amount=-4
kerning first=87 second=63 amount=-2
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-9
kerning first=88 second=101 amount=-3
kerning first=88 second=117 amount=-1
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-4
kerning first=88 second=33 amount=-1
kerning first=88 second=63 amount=-5
kerning first=88 second=47 amount=-1
kerning first=89 second=97 amount=-10
kerning first=89 second=100 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=111 amount=-7
kerning first=89 second=116 amount=-4
kerning first=89 second=71 amount=-7
kerning first=89 second=79 amount=-7
kerning first=89 second=83 amount=-5
kerning first=89 second=84 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=58 amount=-6
kerning first=89 second=63 amount=-2
kerning first=89 second=44 amount=-11
kerning first=89 second=47 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-3
kerning first=90 second=105 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-3
kerning first=90 second=65 amount=-1
kerning first=90 second=67 amount=-5
kerning first=90 second=81 amount=-4
kerning first=90 second=33 amount=-1
kerning first=90 second=44 amount=-1
kerning first=90 second=47 amount=-1
kerning first=40 second=74 amount=-2
kerning first=46 second=48 amount=-4
kerning first=46 second=49 amount=-5
kerning first=46 second=50 amount=-1
kerning first=46 second=51 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=53 amount=-1
kerning first=46 second=54 amount=-2
kerning first=46 second=55 amount=-4
kerning first=46 second=56 amount=-3
kerning first=46 second=57 amount=-6
kerning first=44 second=48 amount=-4
kerning first=44 second=49 amount=-5
kerning first=44 second=50 amount=-1
kerning first=44 second=51 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=53 amount=-1
kerning first=44 second=54 amount=-3
kerning first=44 second=55 amount=-3
kerning first=44 second=56 amount=-3
kerning first=44 second=57 amount=-5
kerning first=47 second=48 amount=-1
kerning first=47 second=49 amount=-1
kerning first=47 second=50 amount=-1
kerning first=47 second=51 amount=-1
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=55 amount=-1
kerning first=47 second=57 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=104 amount=-1
kerning first=47 second=105 amount=-1
kerning first=47 second=107 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=66 amount=-2
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=72 amount=-1
kerning first=47 second=73 amount=-1
kerning first=47 second=75 amount=-1
kerning first=47 second=76 amount=-1
kerning first=47 second=77 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=80 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=85 amount=-1
kerning first=47 second=86 amount=-1
kerning first=47 second=88 amount=-1
kerning first=47 second=89 amount=-1
kerning first=47 second=90 amount=-1
kerning first=36 second=48 amount=-1
kerning first=36 second=50 amount=-4
kerning first=36 second=51 amount=-3
kerning first=36 second=52 amount=-1
kerning first=36 second=53 amount=-3
kerning first=36 second=54 amount=-1
kerning first=36 second=55 amount=-2
kerning first=36 second=56 amount=-1
kerning first=36 second=57 amount=-3
kerning first=38 second=108 amount=-1
kerning first=123 second=74 amount=-3
kerning first=91 second=74 amount=-3
